# Couchbase-Query-Executor-Example-App

./: README.md  pom.xml
src/main/java/com/wanari/cbexample/: CbExampleApplication.java
src/main/java/com/wanari/cbexample/controller/shared/: BaseController.java
src/main/java/com/wanari/cbexample/controller/shared/dto/: ErrorDto.java  SuccessfulResponseDto.java
src/main/java/com/wanari/cbexample/controller/user/: UserController.java  UserControllerCb.java  UserControllerSg.java
src/main/java/com/wanari/cbexample/controller/user/dto/: AddressDtoCb.java  AddressDtoSg.java  CreateUserRequestDto.java  CreateUserRequestDtoCb.java  CreateUserRequestDtoSg.java  UserListResponseDto.java  UserListResponseDtoSg.java
src/main/java/com/wanari/cbexample/domain/: AddressCb.java  AddressSg.java  User.java  UserCb.java  UserSg.java
src/main/java/com/wanari/cbexample/repository/: UserListRepositoryCb.java  UserRepository.java  UserRepositoryCb.java  UserRepositorySg.java
src/main/java/com/wanari/cbexample/rest/shared/: BaseController.java
src/main/java/com/wanari/cbexample/rest/shared/dto/: ErrorDto.java  SuccessfulResponseDto.java
src/main/java/com/wanari/cbexample/rest/user/: UserResource.java
src/main/java/com/wanari/cbexample/rest/user/dto/: CreateUserRequestDto.java
src/main/java/com/wanari/cbexample/service/: SyncGatewayService.java  UserService.java
src/main/java/com/wanari/cbexample/service/shared/: BaseService.java
src/main/java/com/wanari/cbexample/service/sync_gateway/: DocumentType.java  SyncGatewayService.java
src/main/java/com/wanari/cbexample/service/user/: UserService.java  UserServiceCb.java  UserServiceSg.java
src/main/java/com/wanari/cbexample/service/user/mapper/: CreateUserRequestMapper.java  CreateUserRequestMapperCb.java  CreateUserRequestMapperSg.java  UserListResponseMapper.java  UserListResponseMapperCb.java  UserListResponseMapperSg.java
src/main/java/com/wanari/cbexample/util/: RequestUtil.java
src/main/java/com/wanari/cbexample/util/couchbase/: CouchbaseConfiguration.java
src/main/java/com/wanari/cbexample/util/sync_gateway/: SyncGatewayApi.java  SyncGatewayHeaders.java  SyncGatewayRestTemplate.java  SyncGatewayUrls.java
src/main/java/com/wanari/cbexample/util/sync_gateway/domain/: SyncGatewayDocument.java
src/main/java/com/wanari/cbexample/util/sync_gateway/request/: CreateSessionRequestBody.java  CreateUserRequestBody.java
src/main/java/com/wanari/cbexample/util/sync_gateway/response/: DocumentCreationResponse.java  SessionResponse.java
src/main/resources/: application.yml
src/test/java/com/wanari/cbexample/: CbExampleApplicationTests.java
